# inventory-service-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iverhun/demo/inventory/: InventoryApplication.java  Item.java  ItemController.java  ItemDto.java  ItemPriceDto.java  ItemRepository.java  ItemResource.java  ItemService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/iverhun/demo/inventory/: BaseControllerTest.java  InventoryApplicationTests.java  ItemControllerTest.java  ItemRepositoryTest.java
